<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/service_home"
        android:orderInCategory="100"
        android:title="@string/menu_home"
        android:icon="@drawable/baseline_home_white_18dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/service_logout"
        android:orderInCategory="100"
        android:title="@string/menu_logout"
        android:icon="@drawable/baseline_exit_to_app_white_18dp"
        app:showAsAction="always" />
</menu>