<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_orden_servicio"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_servicios_opcion_ordenes_servicio"/>
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="@string/menu_otros">
        <menu>
            <item
                android:id="@+id/service_salir"
                android:icon="@drawable/ic_launcher_foreground"
                android:title="@string/menu_logout"/>
        </menu>
    </item>
</menu>