<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Modules.Ssoma.ListaInspeccionesPendientesFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/ss_lista_inspecciones_pendientes_titulo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ssoma_finished_inspections_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>